# mentoring-mobile

./: .gitignore  README.md  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/mz/org/fgh/mentoring/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mz/org/fgh/mentoring/: AlertListner.java  InputMethodManagerLeaks.java
app/src/main/java/mz/org/fgh/mentoring/Helper/: TutoredHelper.java
app/src/main/java/mz/org/fgh/mentoring/activities/: AnswerActivity.java  BaseActivity.java  BaseAuthenticateActivity.java  ChangePasswordActivity.java  ConfigurationActivity.java  IndicatorActivity.java  ListIndicatorsActivity.java  ListMentorshipActivity.java  ListTutoredActivity.java  LoginActivity.java  MainActivity.java  MentoringActivity.java  ReportActivity.java  ResetPasswordActivity.java  SessionsReportActivity.java  TutorUpdateActivity.java  TutoredActivity.java
app/src/main/java/mz/org/fgh/mentoring/adapter/: BaseAbstractAdapter.java  FormAdapter.java  IndicatorAdapter.java  IndicatorSwipeAdapter.java  ItemAdapter.java  LifecycleCallbacksAdapter.java  MentorshipAdapter.java  QuestionAdapter.java  ReportAdapter.java  SwipeAdapter.java  TutoredItemAdapter.java
app/src/main/java/mz/org/fgh/mentoring/callback/: ConfigCallback.java
app/src/main/java/mz/org/fgh/mentoring/component/: MentoringComponent.java
app/src/main/java/mz/org/fgh/mentoring/dao/: Career.java  GenericDAO.java  GenericDAOImpl.java  TutoredDao.java  TutoredDaoImpl.java
app/src/main/java/mz/org/fgh/mentoring/delegate/: FormDelegate.java  ReportDelegate.java
app/src/main/java/mz/org/fgh/mentoring/dialog/: AlertDialogManager.java  ProgressDialogManager.java
app/src/main/java/mz/org/fgh/mentoring/dto/: AnswerHelper.java  IndicatorHelper.java  MentorshipHelper.java  ProgrammaticAreaHelper.java  SessionDTO.java  SessionReportDataDTO.java  TutoredHelper.java
app/src/main/java/mz/org/fgh/mentoring/event/: AnswerEvent.java  CabinetEvent.java  DoorEvent.java  ErrorEvent.java  (+11 more)
app/src/main/res/drawable/: back_ground.xml  background_camera.xml  botton_style.xml  ic_baseline_lock_gray_24.xml  ic_baseline_person_gray_24.xml  item_selected.xml
app/src/main/res/layout/: activity_change_password.xml  activity_configuration.xml  activity_indicator.xml  activity_list_indicators.xml  activity_list_mentorship.xml  activity_login.xml  activity_main.xml  activity_mentoring.xml  activity_report.xml  activity_reset_password.xml  activity_sessions_report.xml  activity_tutor_update.xml  boolean_adapter.xml  confirmation_frgament.xml  dialog_alert.xml  fragment_boolean.xml  fragment_forms.xml  fragment_health_facility.xml  fragment_indicator_health_facility.xml  fragment_iteration_type.xml  fragment_numeric.xml  fragment_period.xml  fragment_period_report_result.xml  fragment_questions.xml  fragment_report_current_stage.xml  fragment_report_type.xml  fragment_save.xml  fragment_session_report.xml  fragment_text.xml  fragment_tutored_list.xml  fragment_tutoreds.xml  include_toolbar.xml  list_forms.xml  list_indicators.xml  list_items.xml  list_items_tutoreds.xml  list_mentorship.xml  list_tutoreds.xml  mentoring_list.xml  nav_header.xml  (+7 more)
app/src/main/res/menu/: config_menu.xml  config_menu_action_mode.xml  drawer_view.xml  indicator_menu.xml  mentoring_menu.xml  mentoring_selected_list_menu.xml  menu_main.xml  tutored_list_menu.xml  tutored_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/mz/org/fgh/mentoring/: ExampleUnitTest.java
(+170 files in other folders)
