<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.TutoredActivity">

    <item
        android:id="@+id/main_menu_tutoreds"
        android:orderInCategory="100"
        android:title="Tutorandos"
        app:showAsAction="always" />

</menu>
