<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="6"
                        android:text="@string/user_name"
                        android:textColor="#000"
                        android:textSize="7pt"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/tutor_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="Stélio Moiane"
                        android:textColor="#000"
                        android:textSize="7pt"
                        android:textStyle="italic" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Categoria:"
                    android:textColor="#000"
                    android:textSize="7pt"
                    android:textStyle="bold|italic" />

                <Spinner
                    android:id="@+id/tutor_carrer"
                    style="@style/spinner_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Posição:"
                    android:textColor="#000"
                    android:textSize="7pt"
                    android:textStyle="bold|italic" />

                <Spinner
                    android:id="@+id/tutor_position"
                    style="@style/spinner_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Telefone:"
                    android:textColor="#000"
                    android:textSize="7pt"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/tutor_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fields_background"
                    android:hint="Telefone"
                    android:padding="8dp"
                    android:singleLine="true" />

            </LinearLayout>

            <Button
                android:id="@+id/submit_tutor_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#00695C"
                android:text="Submeter"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
