<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mz.org.fgh.mentoring.fragment.NumericFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="THE PAGE"
            android:textColor="#000"
            android:textSize="10pt"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/number_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/fields_background"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:padding="10dp" />

    </LinearLayout>


    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="#00695C"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textStyle="bold" />

</RelativeLayout>
