<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/fragment_report_type_image_view"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:background="#00695C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/fragment_report_type_image_view_form_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_report_type_image_view"
        app:layout_constraintEnd_toEndOf="@+id/fragment_report_type_image_view"
        app:layout_constraintStart_toStartOf="@+id/fragment_report_type_image_view"
        app:layout_constraintTop_toTopOf="@+id/fragment_report_type_image_view"
        tools:text="Report Name" />

    <Button
        android:id="@+id/fragment_report_type_current_stage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#00695C"
        android:text="Ponto de Situação"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/fragment_report_type_image_view"
        app:layout_constraintStart_toStartOf="@+id/fragment_report_type_image_view"
        app:layout_constraintTop_toBottomOf="@+id/fragment_report_type_image_view" />

    <Button
        android:id="@+id/fragment_report_type_per_period"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#00695C"
        android:text="Por Período"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/fragment_report_type_current_stage"
        app:layout_constraintStart_toStartOf="@+id/fragment_report_type_current_stage"
        app:layout_constraintTop_toBottomOf="@+id/fragment_report_type_current_stage" />

</android.support.constraint.ConstraintLayout>