<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/report_fragment_period_image_view"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:background="#00695C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/report_fragment_period_form_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/report_fragment_period_image_view"
        app:layout_constraintEnd_toEndOf="@+id/report_fragment_period_image_view"
        app:layout_constraintStart_toStartOf="@+id/report_fragment_period_image_view"
        app:layout_constraintTop_toTopOf="@+id/report_fragment_period_image_view"
        tools:text="Report Name" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/report_fragment_period_start_date_input"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/fields_background"
        app:layout_constraintEnd_toStartOf="@+id/report_fragment_period_start_date_icon"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/report_fragment_period_image_view"
        app:layout_constraintTop_toBottomOf="@+id/report_fragment_period_image_view">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:hint="Data Início" />

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/report_fragment_period_start_date_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_calendar"
        app:layout_constraintBottom_toBottomOf="@+id/report_fragment_period_start_date_input"
        app:layout_constraintEnd_toEndOf="@+id/report_fragment_period_image_view"
        app:layout_constraintStart_toEndOf="@+id/report_fragment_period_start_date_input"
        app:layout_constraintTop_toTopOf="@+id/report_fragment_period_start_date_input" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/report_fragment_period_end_date_input"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/fields_background"
        app:layout_constraintEnd_toStartOf="@+id/report_fragment_period_end_date_icon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/report_fragment_period_image_view"
        app:layout_constraintTop_toBottomOf="@+id/report_fragment_period_start_date_input">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:hint="Data Fim" />

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/report_fragment_period_end_date_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_calendar"
        app:layout_constraintBottom_toBottomOf="@+id/report_fragment_period_end_date_input"
        app:layout_constraintEnd_toEndOf="@+id/report_fragment_period_image_view"
        app:layout_constraintStart_toEndOf="@+id/report_fragment_period_end_date_input"
        app:layout_constraintTop_toTopOf="@+id/report_fragment_period_end_date_input" />

    <Button
        android:id="@+id/report_fragment_period_process"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:background="#00695C"
        android:text="Processar"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/report_fragment_period_image_view"
        app:layout_constraintTop_toBottomOf="@+id/report_fragment_period_end_date_input" />


</android.support.constraint.ConstraintLayout>