<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/mentorship_image"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="6dp"
        android:src="@mipmap/ic_process" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mentorship_form_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Form Name"
            android:textColor="#00695C"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tutored_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tutored Name"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/health_facility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Health Facility"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/process_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:text="Created At"
                android:textAlignment="textEnd"
                android:textSize="12dp"
                android:textStyle="italic" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
